#
# Serial flasher config
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

#
# Partition Table: 4MB Flash, partitions_4mb.csv; 16MB boards use partitions_large.csv
#
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_4mb.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions_4mb.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x10000
CONFIG_PARTITION_TABLE_MD5=y

# Temporary Fix for Timer Overflows
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096

#
# ESP32-specific
#
CONFIG_MEMMAP_SMP=y
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

CONFIG_FREERTOS_UNICORE=n
CONFIG_FREERTOS_HZ=1000

CONFIG_ESP_INT_WDT=n
CONFIG_ESP_TASK_WDT_INIT=n

# LWIP
CONFIG_LWIP_L2_TO_L3_COPY=y
CONFIG_LWIP_IP_FORWARD=y
CONFIG_LWIP_IPV4_NAPT=y
CONFIG_LWIP_TCP_MSS=1460
CONFIG_LWIP_TCP_OVERSIZE_MSS=y
# SPI Ethernet + DHCP: ARP-check-on-offer can stall; optional client-id can upset some routers.
# CONFIG_LWIP_DHCP_DOES_ARP_CHECK is not set
CONFIG_LWIP_DHCP_DISABLE_CLIENT_ID=y

# Override some defaults to enable PPP
CONFIG_LWIP_PPP_SUPPORT=y
CONFIG_LWIP_PPP_PAP_SUPPORT=y
CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=4096
# Do not enable IPV6 in dte<->dce link local
CONFIG_LWIP_PPP_ENABLE_IPV6=n
# Disable legacy API
CONFIG_MODEM_LEGACY_API=n

CONFIG_ETH_DMA_BUFFER_SIZE=1600

CONFIG_ETH_SPI_ETHERNET_DM9051=y
CONFIG_ETH_SPI_ETHERNET_KSZ8851SNL=y
CONFIG_ETH_SPI_ETHERNET_W5500=y

CONFIG_ESP_SYSTEM_MEMPROT_FEATURE=n

CONFIG_ESP_MAIN_TASK_STACK_SIZE=5120

# Boot-time USB LTE modem enumeration for logs / web UI. Does not require BRIDGE_EXTERNAL_NETIF_MODEM.
CONFIG_SYSTEM_USB_CAT1_DETECT=y
# Many Cat1 modules enumerate after USB reset + power ramp; 4s is often too short.
CONFIG_SYSTEM_USB_CAT1_ENUM_TIMEOUT_MS=10000
CONFIG_SYSTEM_USB_CAT1_PROBE_ROUNDS=3
# Board: GPIO21 drives modem EN (power on). Set -1 if module is always powered.
CONFIG_SYSTEM_USB_CAT1_ENABLE_GPIO=21
CONFIG_SYSTEM_USB_CAT1_ENABLE_ACTIVE_HIGH=y
CONFIG_SYSTEM_USB_CAT1_ENABLE_SETTLE_MS=2000

# Required: runtime skips W5500 bridge netifs when chip absent (system_bridge_init_netifs_from_hw).
CONFIG_SYSTEM_HW_DETECT_W5500=y

# ESP-IoT-Bridge: "external network" / "data forwarding" menus are compile-time. This file pins one
# firmware capability set; per-board WAN/LAN choice is not required in menuconfig. Netifs are
# created according to HW probes (W5500); USB modem netif is always created when MODEM=y. NVS empty -> mode_mgr uses HW default (modes 1/3/10/11).
CONFIG_BRIDGE_EXTERNAL_NETIF_STATION=y
CONFIG_BRIDGE_EXTERNAL_NETIF_MODEM=y
# CONFIG_BRIDGE_EXTERNAL_NETIF_ETHERNET is not set
CONFIG_BRIDGE_NETIF_ETHERNET_AUTO_WAN_OR_LAN=y
#
# ML307C (USB Cat.1): VID 0x2ecc, PID 0x3012 - same as system_usb_cat1_detect whitelist.
# When enabling CONFIG_BRIDGE_EXTERNAL_NETIF_MODEM + CONFIG_BRIDGE_SERIAL_VIA_USB, set in menuconfig
# under IoT-Bridge - USB Configuration (defaults there are Quectel 0x2C7C/0x0296, not ML307C):
#   CONFIG_BRIDGE_MODEM_USB_VID=0x2ecc
#   CONFIG_BRIDGE_MODEM_USB_PID=0x3012
#   CONFIG_BRIDGE_MODEM_USB_INTERFACE_NUMBER=2
# Reference: sdkconfig.old in this repo already contained the above VID/PID.
CONFIG_BRIDGE_DATA_FORWARDING_NETIF_SOFTAP=y
# CONFIG_BRIDGE_DATA_FORWARDING_NETIF_ETHERNET is not set
# W5500 emac addr: match board (Arduino ETH.begin PHY addr often 1)
CONFIG_BRIDGE_ETH_SPI_PHY_ADDR0=1
CONFIG_BRIDGE_ETH_SPI_CLOCK_MHZ=10

# No ETH_WAN in this topology; optional wired-WAN diagnostics off.
# CONFIG_SYSTEM_ETH_WAN_USE_STATIC_IP is not set
# CONFIG_SYSTEM_ETH_UPLINK_HTTP_CHECK is not set
