#
# Serial flasher config
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

#
# Partition Table: 4MB Flash, partitions_4mb.csv; 16MB boards use partitions_large.csv
#
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_4mb.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions_4mb.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x10000
CONFIG_PARTITION_TABLE_MD5=y

# Temporary Fix for Timer Overflows
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096

#
# ESP32-specific
#
CONFIG_MEMMAP_SMP=y
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

# UART Console Configuration
CONFIG_ESP_CONSOLE_UART_NUM=0
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

# Dual core mode for better PSRAM stability
# CONFIG_FREERTOS_UNICORE is not set
CONFIG_FREERTOS_HZ=1000
# Dashboard CPU%: FreeRTOS run-time stats (compatible with esp-iot-bridge optional stats)
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
CONFIG_FREERTOS_RUN_TIME_STATS_USING_ESP_TIMER=y

# Watchdogs: recover from deadlock; timeouts relaxed for PPP / heavy lwIP load
CONFIG_ESP_INT_WDT=y
CONFIG_ESP_INT_WDT_TIMEOUT_MS=1000
CONFIG_ESP_TASK_WDT_INIT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=15

# Raise socket/TCP limits for router/NAPT under load (reduce resource exhaustion)
CONFIG_LWIP_MAX_SOCKETS=24
CONFIG_LWIP_MAX_ACTIVE_TCP=32
CONFIG_LWIP_MAX_LISTENING_TCP=16

# LWIP
CONFIG_LWIP_L2_TO_L3_COPY=y
CONFIG_LWIP_IP_FORWARD=y
CONFIG_LWIP_IPV4_NAPT=y
CONFIG_LWIP_TCP_MSS=1460
CONFIG_LWIP_TCP_OVERSIZE_MSS=y
# Larger TCPIP mbox reduces "pppos_input_tcpip failed with -1" when USB LTE + Wi-Fi load the stack.
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=64
CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=6144
# SPI Ethernet + DHCP: ARP-check-on-offer can stall; optional client-id can upset some routers.
# CONFIG_LWIP_DHCP_DOES_ARP_CHECK is not set
CONFIG_LWIP_DHCP_DISABLE_CLIENT_ID=y

# Override some defaults to enable PPP
CONFIG_LWIP_PPP_SUPPORT=y
CONFIG_LWIP_PPP_PAP_SUPPORT=y
CONFIG_LWIP_PPP_SERVER_SUPPORT=y
# Do not enable IPV6 in dte<->dce link local
CONFIG_LWIP_PPP_ENABLE_IPV6=n
# Disable legacy API
CONFIG_MODEM_LEGACY_API=n

CONFIG_ETH_DMA_BUFFER_SIZE=1600

CONFIG_ETH_SPI_ETHERNET_DM9051=y
CONFIG_ETH_SPI_ETHERNET_KSZ8851SNL=y
CONFIG_ETH_SPI_ETHERNET_W5500=y

CONFIG_ESP_SYSTEM_MEMPROT_FEATURE=n

CONFIG_ESP_MAIN_TASK_STACK_SIZE=5120

# Boot-time USB LTE modem enumeration for logs / web UI. Does not require BRIDGE_EXTERNAL_NETIF_MODEM.
CONFIG_SYSTEM_USB_CAT1_DETECT=y
# Many Cat1 modules enumerate after USB reset + power ramp; 4s is often too short.
CONFIG_SYSTEM_USB_CAT1_ENUM_TIMEOUT_MS=10000
CONFIG_SYSTEM_USB_CAT1_PROBE_ROUNDS=3
# Board: GPIO21 drives modem EN (power on). Set -1 if module is always powered.
CONFIG_SYSTEM_USB_CAT1_ENABLE_GPIO=21
CONFIG_SYSTEM_USB_CAT1_ENABLE_ACTIVE_HIGH=y
CONFIG_SYSTEM_USB_CAT1_ENABLE_SETTLE_MS=2000
# No USB modem at boot -> do not create PPP netif (no "Force reset 4g board" / esp_modem wait).
CONFIG_SYSTEM_ALWAYS_CREATE_MODEM_NETIF=n

# Required: runtime skips W5500 bridge netifs when chip absent (system_bridge_init_netifs_from_hw).
CONFIG_SYSTEM_HW_DETECT_W5500=y

# ESP-IoT-Bridge: compile-time capability set. Runtime WAN/LAN via NVS work_mode + Mode Manager.
# Option A (below): AUTO_WAN_OR_LAN - single menu toggle for shared-MAC ETH_WAN + ETH_LAN.
# Option B (Route B-1): set # CONFIG_BRIDGE_NETIF_ETHERNET_AUTO_WAN_OR_LAN is not set
#   and enable both CONFIG_BRIDGE_EXTERNAL_NETIF_ETHERNET=y and
#   CONFIG_BRIDGE_DATA_FORWARDING_NETIF_ETHERNET=y (see managed_components/.../LOCAL_PATCHES_README.md).
CONFIG_BRIDGE_EXTERNAL_NETIF_STATION=y
CONFIG_BRIDGE_EXTERNAL_NETIF_MODEM=y
# SoftAP: disable PMF to avoid SA Query / handshake issues with some STA drivers (log "attack!!!" / reason 15).
CONFIG_BRIDGE_WIFI_PMF_DISABLE=y
# CONFIG_BRIDGE_EXTERNAL_NETIF_ETHERNET is not set
CONFIG_BRIDGE_NETIF_ETHERNET_AUTO_WAN_OR_LAN=y
#
# ML307C (USB Cat.1): VID 0x2ecc, PID 0x3012 - same as system_usb_cat1_detect whitelist.
# When enabling CONFIG_BRIDGE_EXTERNAL_NETIF_MODEM + CONFIG_BRIDGE_SERIAL_VIA_USB, set in menuconfig
# under IoT-Bridge - USB Configuration (defaults there are Quectel 0x2C7C/0x0296, not ML307C):
#   CONFIG_BRIDGE_MODEM_USB_VID=0x2ecc
#   CONFIG_BRIDGE_MODEM_USB_PID=0x3012
#   CONFIG_BRIDGE_MODEM_USB_INTERFACE_NUMBER=2
# Reference: sdkconfig.old in this repo already contained the above VID/PID.
CONFIG_BRIDGE_DATA_FORWARDING_NETIF_SOFTAP=y
# With AUTO_WAN_OR_LAN=y, keep FORWARDING_ETHERNET off. With B-1, set FORWARDING_ETHERNET=y and EXTERNAL_ETHERNET=y.
# CONFIG_BRIDGE_DATA_FORWARDING_NETIF_ETHERNET is not set
# W5500 emac addr: match board (Arduino ETH.begin PHY addr often 1)
CONFIG_BRIDGE_ETH_SPI_PHY_ADDR0=1
CONFIG_BRIDGE_ETH_SPI_CLOCK_MHZ=10

# No ETH_WAN in this topology; optional wired-WAN diagnostics off.
# CONFIG_SYSTEM_ETH_WAN_USE_STATIC_IP is not set
# CONFIG_SYSTEM_ETH_UPLINK_HTTP_CHECK is not set

# Router AT: UART0 = share with console/serial_cli (lines starting with AT); use UART1/2 + pins for dedicated MCU port.
CONFIG_ROUTER_AT_ENABLE=y
CONFIG_ROUTER_AT_UART_NUM=0

# PPPoS server for MCU access over dedicated UART
CONFIG_ROUTER_PPP_ENABLE=n
CONFIG_ROUTER_PPP_UART_NUM=2
CONFIG_ROUTER_PPP_UART_BAUD=115200
CONFIG_ROUTER_PPP_UART_TX_GPIO=-1
CONFIG_ROUTER_PPP_UART_RX_GPIO=-1

# PPP: do not block boot forever when SIM has no data / wrong APN (see main/Kconfig.projbuild).
CONFIG_BRIDGE_MODEM_WAIT_IP_TIMEOUT_MS=120000

#
# Memory Optimizations - Critical for ESP32-S3 with limited RAM
#

# HTTP Server: Reduce stack to minimum required
CONFIG_ESP_HTTPD_STACK_SIZE=4096

# LWIP: Reduce memory footprint (balance performance vs RAM)
CONFIG_LWIP_MAX_SOCKETS=16
CONFIG_LWIP_MAX_ACTIVE_TCP=24
CONFIG_LWIP_MAX_LISTENING_TCP=12
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=2920
CONFIG_LWIP_TCP_WND_DEFAULT=2920
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=32
CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=4096

# Reduce system task stacks
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=2048
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=2048

# WiFi: Reduce buffers
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=6
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=12
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=12
CONFIG_ESP_WIFI_TX_BA_WIN=6
CONFIG_ESP_WIFI_RX_BA_WIN=6

#
# PSRAM Configuration - DISABLED (unstable with single core)
# Using internal RAM optimization instead
#
# CONFIG_SPIRAM is not set
# CONFIG_SPIRAM_MODE_OCT is not set
# CONFIG_SPIRAM_SPEED_40M is not set
# CONFIG_SPIRAM_SPEED_80M is not set
# CONFIG_SPIRAM_USE_MALLOC is not set
# CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP is not set
# CONFIG_SPIRAM_TYPE_AUTO is not set
# CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL is not set

#
# Aggressive Memory Optimizations (No PSRAM)
#
# Minimal HTTP server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=512
CONFIG_HTTPD_MAX_URI_LEN=256

# LWIP - 
# HTTPD needs max_open_sockets + 3 internal = at least 10 total
CONFIG_LWIP_MAX_SOCKETS=12
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=2920

# Small system task stacks
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=2048
